# ---- deps: install production node_modules (sqlite3 needs build tools) ----
FROM node:20-slim AS deps
WORKDIR /app
RUN apt-get update \
 && apt-get install -y --no-install-recommends python3 make g++ \
 && rm -rf /var/lib/apt/lists/*
COPY backend/package*.json ./
RUN npm ci --omit=dev

# ---- runtime ----
FROM node:20-slim
WORKDIR /app
ENV NODE_ENV=production \
    PORT=3000 \
    DATABASE_URL=/data/bot.db
COPY --from=deps /app/node_modules ./node_modules
COPY backend/ .
RUN mkdir -p /data
EXPOSE 3000
# Use 127.0.0.1 (not localhost → avoids IPv6 ::1 while the server binds IPv4)
# and the http module (more robust than fetch in the healthcheck context).
HEALTHCHECK --interval=15s --timeout=5s --start-period=40s --retries=5 \
  CMD node -e "require('http').get('http://127.0.0.1:3000/api/health',r=>process.exit(r.statusCode===200?0:1)).on('error',()=>process.exit(1))"
CMD ["npm", "start"]
